{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/",
    "types": []
  },
  "include": ["**/*.ts", "../../libs/movietracker/movies/src/index.ts"],
  "exclude": ["src/test-setup.ts", "**/*.spec.ts"]
}
